apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
android {
	namespace "com.liulishuo.okdownload.benchmark"
    compileSdk 35

    defaultConfig {
        applicationId "com.liulishuo.okdownload.benchmark"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        lintConfig file('lint.xml')
        textOutput 'stdout'
        textReport true
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
//    implementation dep.kotlin
//    implementation dep.supportV7
//    implementation dep.supportDesign
//    implementation dep.supportConstraintLayout

    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.3'
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.0.3'

    testImplementation 'junit:junit:4.12'
}
