apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }

    defaultConfig {
        minSdk 14
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    compileOnly project(':okdownload')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation project(':okdownload')
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/javadoc"
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
    dependsOn dokka
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}