# ANetKit_okdownload

./: .gitignore  build.gradle  gradle.properties  settings.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/cn/dreamtobe/okdownload/benchmark/: MainActivity.kt
benchmark/src/main/res/layout/: activity_main.xml
gradle/: dependencies.gradle
okdownload/: build.gradle  consumer-rules.pro
okdownload-breakpoint-sqlite/: build.gradle  consumer-rules.pro
okdownload-breakpoint-sqlite/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointInfoRow.java  BreakpointSQLiteHelper.java  BreakpointStoreOnSQLite.java  RemitStoreOnSQLite.java
okdownload-breakpoint-sqlite/src/test/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointInfoRowTest.java  BreakpointSQLiteHelperTest.java
okdownload-connection-okhttp/: build.gradle  consumer-proguard-rules.pro
okdownload-ext/src/main/java/com/liulishuo/okdownload/core/file/: ExtMultiPointOutputStream.java
okdownload-ext/src/main/java/com/mozhimen/netk/okdownload/ext/: NetKOkDownloadExt.kt
okdownload-filedownloader/: build.gradle
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: DownloadTaskAdapter.java  FileDownloader.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadUtils.java
okdownload-kotlin-enhance/: build.gradle
okdownload-kotlin-enhance/src/main/kotlin/com.liulishuo.okdownload.kotlin/: DownloadTaskExtension.kt
okdownload-process/: build.gradle
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadContext.java  DownloadTask.java  OkDownload.java  StatusUtil.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: IdentifiedTask.java  Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BlockInfo.java  BreakpointInfo.java  BreakpointStoreOnCache.java  IBreakpointCompare.java
okdownload/src/main/java/com/liulishuo/okdownload/core/dispatcher/: DownloadDispatcher.java
okdownload/src/main/java/com/liulishuo/okdownload/core/download/: DownloadStrategy.java
okdownload/src/main/java/com/liulishuo/okdownload/core/file/: MultiPointOutputStream.java
okdownload/src/test/java/com/liulishuo/okdownload/: DownloadContextTest.java  DownloadTaskTest.java  StatusUtilTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/: IdentifiedTaskTest.java  UtilTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointInfoTest.java  BreakpointStoreOnCacheTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/dispatcher/: CallbackDispatcherTest.java  DownloadDispatcherTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/download/: DownloadStrategyTest.java
okdownload_ext/: build.gradle
okdownload_ext/src/androidTest/java/com/mozhimen/netk/okdownload/ext/: ExampleInstrumentedTest.kt
okdownload_ext/src/main/: AndroidManifest.xml
okdownload_ext/src/main/java/com/liulishuo/okdownload/core/: ExtOkDownload.java
okdownload_ext/src/main/java/com/liulishuo/okdownload/core/file/: ExtMultiPointOutputStream.java  ExtProcessFileStrategy.java
okdownload_ext/src/main/java/com/mozhimen/netk/okdownload/ext/: NetKOkDownloadExt.kt
okdownload_ext/src/test/java/com/mozhimen/netk/okdownload/ext/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: BunchActivity.kt  ContentUriActivity.java  EachBlockProgressActivity.java  ListenerSample.kt  NotificationActivity.java  SingleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/base/: BaseListActivity.java  BaseSampleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/util/: NotificationSampleListener.java
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueController.kt  QueueListener.kt
