subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
//    repositories {
//        mavenCentral()
//    }

    group = GROUP
    version = VERSION_NAME
}

//apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
//        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

//allprojects {
//    apply plugin: 'okcheck'
//    repositories {
//        jcenter()
//        google()
//    }
//
//    okcheck {
//        destination = buildDir
//    }
//}

subprojects {
    apply plugin: 'maven-publish'

    afterEvaluate { project ->
        // Java Library 模块
        if (project.plugins.hasPlugin('java-library')) {
            publishing {
                publications {
                    create("mavenJava", MavenPublication) {
                        from components.java
                        groupId = 'com.github.mozhimen'
                        artifactId = project.name
                        version = '0.0.8'
                    }
                }
            }
        }
        // Android Library 模块
        else if (project.plugins.hasPlugin('com.android.library')) {
            project.android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    def releaseAar = project.tasks.named("bundle${variant.name.capitalize()}Aar")
                    publishing {
                        publications {
                            create("release", MavenPublication) {
                                groupId = 'com.github.mozhimen'
                                artifactId = project.name
                                version = '0.0.8'

                                // 使用任务输出的 AAR 文件
                                artifact(releaseAar) {
                                    builtBy releaseAar
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

