apply plugin: 'com.android.library'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }

    defaultConfig {
        minSdk 14
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.annotation:annotation:1.4.0'

    compileOnly project(project.path.replace(project.name, '') + ':okdownload')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation project(project.path.replace(project.name, '') + ':okdownload')
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
