apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    namespace "com.liulishuo.okdownload.sample"
    compileSdk 35

    defaultConfig {
        applicationId "com.liulishuo.okdownload.sample"
        // using 19, because we demo for content-uri(CATEGORY_OPENABLE)
        minSdk 24
        targetSdk 33

        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore')
            storePassword 'okdownload'
            keyAlias 'okdownload'
            keyPassword 'okdownload'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.3'
    implementation "org.jetbrains.anko:anko-sdk25:0.10.1"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.1"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.1"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.1"
    implementation "org.jetbrains.anko:anko-design:0.10.1"
    implementation "org.jetbrains.anko:anko-design-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.1"

    implementation project(':okdownload')
    implementation project(':okdownload-breakpoint-sqlite')
    implementation project(':okdownload-connection-okhttp')
    implementation project(':okdownload-filedownloader')
    implementation project(':okdownload-kotlin-enhance')

    compileOnly "com.google.code.findbugs:annotations:3.0.1"

    testImplementation 'junit:junit:4.12'
}

//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
