apply plugin: 'com.android.library'

android {
    namespace "com.liulishuo.okdownload.connection.okhttp"
    compileSdk 34

    defaultConfig {
        minSdk 14

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
//    implementation "com.android.support:support-annotations:28.0.0"
    implementation project(":ALibKit_Jetpack:annotation")

    compileOnly project(project.path.replace(project.name, '') + ':okdownload')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation project(project.path.replace(project.name, '') + ':okdownload')
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
