/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdk 34
	namespace "cn.dreamtobe.okdownload.filedownloader"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }

    defaultConfig {
        minSdk 14
    }
}

dependencies {
    implementation project(':okdownload')
    implementation project(':okdownload-connection-okhttp')
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.android.support:support-annotations:28.0.0"

    compileOnly "com.google.code.findbugs:annotations:3.0.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation project(':okdownload')
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
