apply plugin: 'com.android.library'

android {
    namespace "com.liulishuo.okdownload"
    compileSdk 34

    defaultConfig {
        minSdk 14
//        versionName VERSION_NAME as String
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        preDexLibraries = !rootProject.ext.isCi
//    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildFeatures.buildConfig = true
}

dependencies {
//    implementation "com.android.support:support-annotations:28.0.0"
//    implementation 'org.jetbrains:annotations:15.0'
    compileOnly "com.google.code.findbugs:annotations:3.0.1"
    api project(':ALibKit_Jetpack:annotation')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
